FTP_ADDRESS=192.168.0.148
FTP_PORT=21
FTP_USERNAME=1650085822
FTP_PASSWORD=1650085822
FTP_BASE_PATH=D:\\WorkSpace\\ftpserver
IMAGE_BASE_URL=http://192.168.0.148//ftpserver

SSO_BASE_URL=http://127.0.0.1:8081
SSO_DOMAIN_BASE_USRL=http://sso.itdragon.com
SSO_USER_TOKEN=/user/token/
SSO_PAGE_LOGIN=/login